<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="TopBar" style="flex-direction: row-reverse; width: 100%; height: 25%;">
            <ui:VisualElement name="EraPower" style="width: 35%; height: 98%; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/wood.jpg?fileID=2800000&amp;guid=d870879b88af5a64ebb961c825598b39&amp;type=3#wood&apos;); -unity-background-image-tint-color: rgb(238, 250, 0); border-left-color: rgb(87, 58, 35); border-right-color: rgb(87, 58, 35); border-top-color: rgb(87, 58, 35); border-bottom-color: rgb(87, 58, 35); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: 140px; right: -10%; flex-shrink: 0; overflow: visible; visibility: visible; flex-grow: 0;">
                <ui:Button display-tooltip-when-elided="true" name="UsePower" style="flex-grow: 1; flex-shrink: 0; max-width: 200px; max-height: 100px; top: 45%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/volcano.jpg?fileID=2800000&amp;guid=5c2b3e4ea0549a440aa691ac74cb67d2&amp;type=3#volcano&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 30%; background-color: rgb(158, 158, 158); visibility: visible; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="BuyMenu" style="width: 35%; height: 98%; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/wood.jpg?fileID=2800000&amp;guid=d870879b88af5a64ebb961c825598b39&amp;type=3#wood&apos;); -unity-background-image-tint-color: rgb(238, 250, 0); border-left-color: rgb(87, 58, 35); border-right-color: rgb(87, 58, 35); border-top-color: rgb(87, 58, 35); border-bottom-color: rgb(87, 58, 35); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: -20px; right: -36%; flex-grow: 0; flex-shrink: 0;">
                <ui:Button display-tooltip-when-elided="true" name="BuySoldier" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/avtr.png?fileID=2800000&amp;guid=796c5b5186a14dc478d0e048a6559934&amp;type=3#avtr&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 4.5%; background-color: rgb(158, 158, 158);" />
                <ui:Button display-tooltip-when-elided="true" name="BuyTurret" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/turret.png?fileID=2800000&amp;guid=582bdb909c52b164a8f756545b4198ff&amp;type=3#turret&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 6.5%; background-color: rgb(159, 159, 159);" />
                <ui:Button display-tooltip-when-elided="true" name="SellTurret" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/turretSell.png?fileID=2800000&amp;guid=84449686050c86c4c8e65cf89a24d884&amp;type=3#turretSell&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 8.5%; background-color: rgb(159, 159, 159);" />
                <ui:Button display-tooltip-when-elided="true" name="EmplacementTurret" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/turretAjout.png?fileID=2800000&amp;guid=5642dc3da4ea111429dfd55090d181da&amp;type=3#turretAjout&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 10.5%; background-color: rgb(159, 159, 159);" />
                <ui:Button display-tooltip-when-elided="true" name="NewEra" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/star.png?fileID=2800000&amp;guid=a7d2713fd1144a44a9c7d2b661105bc5&amp;type=3#star&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 12.5%; background-color: rgb(159, 159, 159);" />
            </ui:VisualElement>
            <ui:VisualElement name="SoldierMenu" style="width: 35%; height: 98%; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/wood.jpg?fileID=2800000&amp;guid=d870879b88af5a64ebb961c825598b39&amp;type=3#wood&apos;); -unity-background-image-tint-color: rgb(238, 250, 0); border-left-color: rgb(87, 58, 35); border-right-color: rgb(87, 58, 35); border-top-color: rgb(87, 58, 35); border-bottom-color: rgb(87, 58, 35); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: -20px; right: -36%; transform-origin: center; translate: 100% 0; opacity: 1; flex-shrink: 0; visibility: hidden;">
                <ui:Button display-tooltip-when-elided="true" name="ClassicSoldier" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/avtr.png?fileID=2800000&amp;guid=796c5b5186a14dc478d0e048a6559934&amp;type=3#avtr&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 4.5%; background-color: rgb(29, 166, 61);" />
                <ui:Button display-tooltip-when-elided="true" name="DistanceSoldier" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/avtr.png?fileID=2800000&amp;guid=796c5b5186a14dc478d0e048a6559934&amp;type=3#avtr&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 6.5%; background-color: rgb(229, 148, 31);" />
                <ui:Button display-tooltip-when-elided="true" name="HeavySoldier" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/avtr.png?fileID=2800000&amp;guid=796c5b5186a14dc478d0e048a6559934&amp;type=3#avtr&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 8.5%; background-color: rgb(207, 30, 30);" />
                <ui:Button display-tooltip-when-elided="true" name="Backward" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/arrow.png?fileID=2800000&amp;guid=d649c6663b6cb2041a57fced47cadacc&amp;type=3#arrow&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 29.5%; background-color: rgb(159, 159, 159);" />
            </ui:VisualElement>
            <ui:VisualElement name="TurretMenu" style="width: 35%; height: 98%; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/wood.jpg?fileID=2800000&amp;guid=d870879b88af5a64ebb961c825598b39&amp;type=3#wood&apos;); -unity-background-image-tint-color: rgb(238, 250, 0); border-left-color: rgb(87, 58, 35); border-right-color: rgb(87, 58, 35); border-top-color: rgb(87, 58, 35); border-bottom-color: rgb(87, 58, 35); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: -20px; right: -36%; transform-origin: center; translate: 200% 0; opacity: 1; flex-shrink: 0; visibility: hidden;">
                <ui:Button display-tooltip-when-elided="true" name="TurretSmall" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/turret.png?fileID=2800000&amp;guid=582bdb909c52b164a8f756545b4198ff&amp;type=3#turret&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 4.5%; background-color: rgb(29, 166, 61);" />
                <ui:Button display-tooltip-when-elided="true" name="TurretMedium" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/turret.png?fileID=2800000&amp;guid=582bdb909c52b164a8f756545b4198ff&amp;type=3#turret&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 6.5%; background-color: rgb(229, 148, 31);" />
                <ui:Button display-tooltip-when-elided="true" name="TurretBig" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/turret.png?fileID=2800000&amp;guid=582bdb909c52b164a8f756545b4198ff&amp;type=3#turret&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 8.5%; background-color: rgb(207, 30, 30);" />
                <ui:Button display-tooltip-when-elided="true" name="Backward" style="flex-grow: 1; flex-shrink: 0; max-width: 100px; max-height: 100px; top: 30%; bottom: auto; background-image: url(&apos;project://database/Assets/UI/arrow.png?fileID=2800000&amp;guid=d649c6663b6cb2041a57fced47cadacc&amp;type=3#arrow&apos;); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(188, 142, 31); border-right-color: rgb(188, 142, 31); border-top-color: rgb(188, 142, 31); border-bottom-color: rgb(188, 142, 31); left: 29.5%; background-color: rgb(159, 159, 159);" />
            </ui:VisualElement>
            <ui:VisualElement name="RessourceMenu" style="width: 19.5%; height: 98%; flex-direction: column; background-image: url(&apos;project://database/Assets/UI/wood.jpg?fileID=2800000&amp;guid=d870879b88af5a64ebb961c825598b39&amp;type=3#wood&apos;); -unity-background-image-tint-color: rgb(238, 250, 0); border-left-color: rgb(87, 58, 35); border-right-color: rgb(87, 58, 35); border-top-color: rgb(87, 58, 35); border-bottom-color: rgb(87, 58, 35); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: -20px; right: -58.5%; flex-shrink: 0;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="GoldCounter" style="flex-grow: 0; width: 75%; height: 20%; left: 30px; top: 30px; font-size: 35px; color: rgb(255, 185, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="XPCounter" style="flex-grow: 0; width: 75%; height: 20%; left: 30px; top: 60px; font-size: 35px; color: rgb(231, 26, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
